[gd_scene load_steps=5 format=3 uid="uid://dkw4njrgskgn4"]

[ext_resource type="Script" uid="uid://d27pubgoo3i4c" path="res://scripts/level.gd" id="1_ppgk2"]
[ext_resource type="Texture2D" uid="uid://qniacrbn8lfy" path="res://graphics/background_trench.png" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://bh78ciq6j5luo" path="res://scenes/player.tscn" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://dstwlsdwntq7r" path="res://scenes/turret.tscn" id="3_mx8sn"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ppgk2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(384, 0)
texture = ExtResource("1_w7c3h")

[node name="Turret" parent="." instance=ExtResource("3_mx8sn")]
position = Vector2(500, 59)

[node name="Player" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(380, 527)
